REACT_APP_GA_TRACKING_ID=G-Q6JHRVYLMQ
REACT_APP_KAKAO_JAVASCRIPT_API_KEY=ddbc0d9ec556365283d99236c6e6325b

SKIP_PREFLIGHT_CHECK=true

# REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-KMLFNQNTSC
REACT_APP_FIREBASE_API_KEY=AIzaSyBS8VH3OgQrVMmAp7IHWaAwMrFEOYqSd2k
REACT_APP_FIREBASE_AUTH_DOMAIN=kt-board.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kt-board
REACT_APP_FIREBASE_STORAGEBUCKET=kt-board.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=633591588076
REACT_APP_FIREBASE_APP_ID=1:633591588076:web:8bb425b59b802fbf53f1c9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q6JHRVYLMQ
REACT_APP_FIREBASE_COLLECTION=user-collection

# const firebaseConfig = {
#   apiKey: 'AIzaSyBS8VH3OgQrVMmAp7IHWaAwMrFEOYqSd2k',
#   authDomain: 'kt-board.firebaseapp.com',
#   projectId: 'kt-board',
#   storageBucket: 'kt-board.appspot.com',
#   messagingSenderId: '633591588076',
#   appId: '1:633591588076:web:8bb425b59b802fbf53f1c9',
#   measurementId: 'G-Q6JHRVYLMQ',
# };