REACT_APP_GA_TRACKING_ID=G-0HT9H6GVS6
REACT_APP_NAVER_CLIENT_ID=gz3gans3oe

SKIP_PREFLIGHT_CHECK=true

# REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-KMLFNQNTSC
REACT_APP_FIREBASE_API_KEY=AIzaSyCiUoigQnJsEY0t25n3qlPG1ylZYbWxuiI
REACT_APP_FIREBASE_AUTH_DOMAIN=cafe-writer-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cafe-writer-firebase
REACT_APP_FIREBASE_STORAGEBUCKET=cafe-writer-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=199064395887
REACT_APP_FIREBASE_APP_ID=1:199064395887:web:4a6dde286a5ada1a93ad9a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0HT9H6GVS6
